server.port=8087


spring.r2dbc.url=r2dbc:oracle://172.16.6.102:1521/mraims
spring.r2dbc.host=172.16.6.102
spring.r2dbc.port=1521
spring.r2dbc.username=mraims
spring.r2dbc.password=mraims
spring.r2dbc.database=mraims
spring.r2dbc.default.schema=common




spring.redis.host=172.16.6.40
spring.redis.port=6379
spring.redis.database=0

#gateway.base-url=http://localhost:8080
#spring.zipkin.base-url=http://localhost:9411/
mfi.base-url=http://localhost:8085

#spring.r2dbc.host=172.16.6.40
gateway.base-url=http://172.16.4.210:8080
spring.zipkin.base-url=http://172.16.4.210:9411/
#mfi.base-url=http://172.16.4.210:8085


validate.token.url=http://192.168.92.33:3000/sec/api/v1/security/token/validate