spring.application.name=loan-api
spring.profiles.active=local
#spring.profiles.active=dev


server.error.include-message=always
spring.jackson.default-property-inclusion=NON_NULL

keystore.instance=jks
keystore.classpath=client-keystore.jks
keystore.password=client@1234

#gateway.timeout.in.ms=65000
springdoc.api-docs.groups.enabled=true

#spring.cloud.config.enabled=false


redis.pubsub.topic=sms-notification

spring.codec.max-in-memory-size=15MB

retry.day-end-process-scheduler.enabled=false
garbage-collector-scheduler.enabled=false
kill-idle-connections-scheduler.enabled=false
retry.staging-data-generation-process-scheduler.enabled=false


# Increase the initial and max size of the R2DBC connection pool
spring.r2dbc.initial.size=100
spring.r2dbc.max.size=1000
spring.r2dbc.max.idle.time=3600000

# Increase the gateway timeout to handle longer processing times
gateway.timeout.in.ms=120000
