server.port=8080

spring.r2dbc.host=192.168.50.35
spring.r2dbc.port=5432
spring.r2dbc.username=mraims
spring.r2dbc.password=mraims
spring.r2dbc.database=mraims
spring.r2dbc.default.schema=common

spring.redis.host=192.168.50.35
spring.redis.port=6379
spring.redis.database=0

gateway.base-url=http://ims-02-api-gateway:8080
spring.zipkin.base-url=http://ims-11-zipkin-api:9411/
mfi.base-url=http://ims-05-mfi-api:8080
